<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57fe8cefe914e7eb1a2205903dbc0e3" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AddantModel.PositionDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AddantModel.EmbedCode" Width="1.5" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="AddantModel.EmbedCodeType" Width="1.5" PointX="9.375" PointY="1.25" />
        <AssociationConnector Association="AddantModel.FK__EmbedCode__IdEmb__36470DEF" />
        <EntityTypeShape EntityType="AddantModel.EmailTemplate" Width="1.5" PointX="14.875" PointY="5" />
        <EntityTypeShape EntityType="AddantModel.Page" Width="1.5" PointX="10.375" PointY="5.25" />
        <EntityTypeShape EntityType="AddantModel.TemplateType" Width="1.5" PointX="12.625" PointY="5" />
        <AssociationConnector Association="AddantModel.FK__EmailTemp__IdTem__43A1090D" />
        <AssociationConnector Association="AddantModel.FK__TemplateT__IdPag__3FD07829" />
        <EntityTypeShape EntityType="AddantModel.AddantLifeDetail" Width="1.5" PointX="5.625" PointY="9.5" />
        <EntityTypeShape EntityType="AddantModel.UserRole" Width="1.5" PointX="7.25" PointY="7.125" />
        <EntityTypeShape EntityType="AddantModel.Enquiry" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="AddantModel.EnquiryCategory" Width="1.5" PointX="3" PointY="16.625" />
        <AssociationConnector Association="AddantModel.FK__Enquiry__Categor__1881A0DE" />
        <EntityTypeShape EntityType="AddantModel.Position" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="AddantModel.FK__PositionD__IdPos__44FF419A" />
        <EntityTypeShape EntityType="AddantModel.OTPHistory" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="AddantModel.AddantLife" Width="1.5" PointX="3.375" PointY="11.875" />
        <AssociationConnector Association="AddantModel.FK__AddantLif__IdAdd__75A278F5" />
        <EntityTypeShape EntityType="AddantModel.Blog" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AddantModel.Candidate" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AddantModel.FK__Candidate__IdPos__76969D2E" />
        <EntityTypeShape EntityType="AddantModel.User" Width="1.5" PointX="9.5" PointY="12.125" />
        <EntityTypeShape EntityType="AddantModel.UserPrivilege" Width="1.5" PointX="12.625" PointY="8.625" />
        <AssociationConnector Association="AddantModel.FK__UserPrivi__IdPag__7C4F7684" />
        <AssociationConnector Association="AddantModel.FK__User__IdUserRole__7B5B524B" />
        <AssociationConnector Association="AddantModel.FK__UserPrivi__IdUse__7D439ABD" />
        <EntityTypeShape EntityType="AddantModel.EventCategory" Width="1.5" PointX="1.125" PointY="19.375" />
        <AssociationConnector Association="AddantModel.FK__AddantLif__IdEve__74AE54BC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>