<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PositionDetail">
    <Key>
      <PropertyRef Name="IdPositionDetail" />
    </Key>
    <Property Name="IdPositionDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPosition" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="SubHeader" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubHeaderContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Position" Relationship="AddantModel.FK__PositionD__IdPos__44FF419A" FromRole="PositionDetail" ToRole="Position" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AddantEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PositionDetails" EntityType="Self.PositionDetail" />
    <EntitySet Name="EmbedCodes" EntityType="AddantModel.EmbedCode" />
    <EntitySet Name="EmbedCodeTypes" EntityType="AddantModel.EmbedCodeType" />
    <AssociationSet Name="FK__EmbedCode__IdEmb__36470DEF" Association="AddantModel.FK__EmbedCode__IdEmb__36470DEF">
      <End Role="EmbedCodeType" EntitySet="EmbedCodeTypes" />
      <End Role="EmbedCode" EntitySet="EmbedCodes" />
    </AssociationSet>
    <EntitySet Name="EmailTemplates" EntityType="AddantModel.EmailTemplate" />
    <EntitySet Name="Pages" EntityType="AddantModel.Page" />
    <EntitySet Name="TemplateTypes" EntityType="AddantModel.TemplateType" />
    <AssociationSet Name="FK__EmailTemp__IdTem__43A1090D" Association="AddantModel.FK__EmailTemp__IdTem__43A1090D">
      <End Role="TemplateType" EntitySet="TemplateTypes" />
      <End Role="EmailTemplate" EntitySet="EmailTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__TemplateT__IdPag__3FD07829" Association="AddantModel.FK__TemplateT__IdPag__3FD07829">
      <End Role="Page" EntitySet="Pages" />
      <End Role="TemplateType" EntitySet="TemplateTypes" />
    </AssociationSet>
    <EntitySet Name="AddantLifeDetails" EntityType="AddantModel.AddantLifeDetail" />
    <EntitySet Name="UserRoles" EntityType="AddantModel.UserRole" />
    <EntitySet Name="Enquiries" EntityType="AddantModel.Enquiry" />
    <EntitySet Name="EnquiryCategories" EntityType="AddantModel.EnquiryCategory" />
    <AssociationSet Name="FK__Enquiry__Categor__1881A0DE" Association="AddantModel.FK__Enquiry__Categor__1881A0DE">
      <End Role="EnquiryCategory" EntitySet="EnquiryCategories" />
      <End Role="Enquiry" EntitySet="Enquiries" />
    </AssociationSet>
    <EntitySet Name="Positions" EntityType="AddantModel.Position" />
    <AssociationSet Name="FK__PositionD__IdPos__44FF419A" Association="AddantModel.FK__PositionD__IdPos__44FF419A">
      <End Role="Position" EntitySet="Positions" />
      <End Role="PositionDetail" EntitySet="PositionDetails" />
    </AssociationSet>
    <EntitySet Name="OTPHistories" EntityType="AddantModel.OTPHistory" />
    <EntitySet Name="AddantLives" EntityType="AddantModel.AddantLife" />
    <AssociationSet Name="FK__AddantLif__IdAdd__75A278F5" Association="AddantModel.FK__AddantLif__IdAdd__75A278F5">
      <End Role="AddantLife" EntitySet="AddantLives" />
      <End Role="AddantLifeDetail" EntitySet="AddantLifeDetails" />
    </AssociationSet>
    <EntitySet Name="Blogs" EntityType="AddantModel.Blog" />
    <EntitySet Name="Candidates" EntityType="AddantModel.Candidate" />
    <AssociationSet Name="FK__Candidate__IdPos__76969D2E" Association="AddantModel.FK__Candidate__IdPos__76969D2E">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="AddantModel.User" />
    <AssociationSet Name="FK__User__IdUserRole__7B5B524B" Association="AddantModel.FK__User__IdUserRole__7B5B524B">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="EventCategories" EntityType="AddantModel.EventCategory" />
    <AssociationSet Name="FK__AddantLif__IdEve__74AE54BC" Association="AddantModel.FK__AddantLif__IdEve__74AE54BC">
      <End Role="EventCategory" EntitySet="EventCategories" />
      <End Role="AddantLife" EntitySet="AddantLives" />
    </AssociationSet>
    <EntitySet Name="UserPrivileges" EntityType="AddantModel.UserPrivilege" />
    <AssociationSet Name="FK__UserPrivi__IdPag__7C4F7684" Association="AddantModel.FK__UserPrivi__IdPag__7C4F7684">
      <End Role="Page" EntitySet="Pages" />
      <End Role="UserPrivilege" EntitySet="UserPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPrivi__IdUse__7D439ABD" Association="AddantModel.FK__UserPrivi__IdUse__7D439ABD">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserPrivilege" EntitySet="UserPrivileges" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmbedCode">
    <Key>
      <PropertyRef Name="IdEmbedCode" />
    </Key>
    <Property Name="IdEmbedCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmbedCodeType" Type="Int32" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="EmbedCodeType" Relationship="AddantModel.FK__EmbedCode__IdEmb__36470DEF" FromRole="EmbedCode" ToRole="EmbedCodeType" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="EmbedCodeType">
    <Key>
      <PropertyRef Name="IdCodeType" />
    </Key>
    <Property Name="IdCodeType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmbedCodes" Relationship="AddantModel.FK__EmbedCode__IdEmb__36470DEF" FromRole="EmbedCodeType" ToRole="EmbedCode" />
  </EntityType>
  <Association Name="FK__EmbedCode__IdEmb__36470DEF">
    <End Type="AddantModel.EmbedCodeType" Role="EmbedCodeType" Multiplicity="0..1" />
    <End Type="AddantModel.EmbedCode" Role="EmbedCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmbedCodeType">
        <PropertyRef Name="IdCodeType" />
      </Principal>
      <Dependent Role="EmbedCode">
        <PropertyRef Name="IdEmbedCodeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="IdEmailTemplate" />
    </Key>
    <Property Name="IdEmailTemplate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTemplateType" Type="Int32" />
    <Property Name="HeaderImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="TemplateType" Relationship="AddantModel.FK__EmailTemp__IdTem__43A1090D" FromRole="EmailTemplate" ToRole="TemplateType" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="IdPage" />
    </Key>
    <Property Name="IdPage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="TemplateTypes" Relationship="AddantModel.FK__TemplateT__IdPag__3FD07829" FromRole="Page" ToRole="TemplateType" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="UserPrivileges" Relationship="AddantModel.FK__UserPrivi__IdPag__7C4F7684" FromRole="Page" ToRole="UserPrivilege" />
  </EntityType>
  <EntityType Name="TemplateType">
    <Key>
      <PropertyRef Name="IdTemplateType" />
    </Key>
    <Property Name="IdTemplateType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPage" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmailTemplates" Relationship="AddantModel.FK__EmailTemp__IdTem__43A1090D" FromRole="TemplateType" ToRole="EmailTemplate" />
    <NavigationProperty Name="Page" Relationship="AddantModel.FK__TemplateT__IdPag__3FD07829" FromRole="TemplateType" ToRole="Page" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK__EmailTemp__IdTem__43A1090D">
    <End Type="AddantModel.TemplateType" Role="TemplateType" Multiplicity="0..1" />
    <End Type="AddantModel.EmailTemplate" Role="EmailTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TemplateType">
        <PropertyRef Name="IdTemplateType" />
      </Principal>
      <Dependent Role="EmailTemplate">
        <PropertyRef Name="IdTemplateType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TemplateT__IdPag__3FD07829">
    <End Type="AddantModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="AddantModel.TemplateType" Role="TemplateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IdPage" />
      </Principal>
      <Dependent Role="TemplateType">
        <PropertyRef Name="IdPage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AddantLifeDetail">
    <Key>
      <PropertyRef Name="IdAddantLifeImage" />
    </Key>
    <Property Name="IdAddantLifeImage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAddantLife" Type="Int32" />
    <Property Name="InnerCaption" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="InnerImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="AddantLife" Relationship="AddantModel.FK__AddantLif__IdAdd__75A278F5" FromRole="AddantLifeDetail" ToRole="AddantLife" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IdUserRole" />
    </Key>
    <Property Name="IdUserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="AddantModel.FK__User__IdUserRole__7B5B524B" FromRole="UserRole" ToRole="User" />
    <NavigationProperty Name="UserPrivileges" Relationship="AddantModel.FK__UserPrivi__IdUse__7D439ABD" FromRole="UserRole" ToRole="UserPrivilege" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="IdEnquiry" />
    </Key>
    <Property Name="IdEnquiry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="EnquiryCategory" Relationship="AddantModel.FK__Enquiry__Categor__1881A0DE" FromRole="Enquiry" ToRole="EnquiryCategory" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="EnquiryCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Enquiries" Relationship="AddantModel.FK__Enquiry__Categor__1881A0DE" FromRole="EnquiryCategory" ToRole="Enquiry" />
  </EntityType>
  <Association Name="FK__Enquiry__Categor__1881A0DE">
    <End Type="AddantModel.EnquiryCategory" Role="EnquiryCategory" Multiplicity="0..1" />
    <End Type="AddantModel.Enquiry" Role="Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnquiryCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="JobId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClosingDate" Type="DateTime" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobOverview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyResponsibility" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PositionDetails" Relationship="AddantModel.FK__PositionD__IdPos__44FF419A" FromRole="Position" ToRole="PositionDetail" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Candidates" Relationship="AddantModel.FK__Candidate__IdPos__76969D2E" FromRole="Position" ToRole="Candidate" />
  </EntityType>
  <Association Name="FK__PositionD__IdPos__44FF419A">
    <End Type="AddantModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="AddantModel.PositionDetail" Role="PositionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="PositionDetail">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OTPHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="AddantLife">
    <Key>
      <PropertyRef Name="IdAddantLife" />
    </Key>
    <Property Name="IdAddantLife" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BannerImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThumbNailInnerUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InnerImgURl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IdEventCategory" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="AddantLifeDetails" Relationship="AddantModel.FK__AddantLif__IdAdd__75A278F5" FromRole="AddantLife" ToRole="AddantLifeDetail" />
    <NavigationProperty Name="EventCategory" Relationship="AddantModel.FK__AddantLif__IdEve__74AE54BC" FromRole="AddantLife" ToRole="EventCategory" />
  </EntityType>
  <Association Name="FK__AddantLif__IdAdd__75A278F5">
    <End Type="AddantModel.AddantLife" Role="AddantLife" Multiplicity="0..1" />
    <End Type="AddantModel.AddantLifeDetail" Role="AddantLifeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddantLife">
        <PropertyRef Name="IdAddantLife" />
      </Principal>
      <Dependent Role="AddantLifeDetail">
        <PropertyRef Name="IdAddantLife" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="IdBlog" />
    </Key>
    <Property Name="IdBlog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConverImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BannerImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContentUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="MainHeader" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HeaderDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MinReadTime" Type="Int32" />
    <Property Name="ProfilePicUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BlogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="IdCandidate" />
    </Key>
    <Property Name="IdCandidate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPosition" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ResumeUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Position" Relationship="AddantModel.FK__Candidate__IdPos__76969D2E" FromRole="Candidate" ToRole="Position" />
  </EntityType>
  <Association Name="FK__Candidate__IdPos__76969D2E">
    <End Type="AddantModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="AddantModel.Candidate" Role="Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ProfileImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IdUserRole" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="UserRole" Relationship="AddantModel.FK__User__IdUserRole__7B5B524B" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__User__IdUserRole__7B5B524B">
    <End Type="AddantModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="AddantModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IdUserRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="IdEventCategory" />
    </Key>
    <Property Name="IdEventCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="BannerImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdMainCategory" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="AddantLives" Relationship="AddantModel.FK__AddantLif__IdEve__74AE54BC" FromRole="EventCategory" ToRole="AddantLife" />
  </EntityType>
  <Association Name="FK__AddantLif__IdEve__74AE54BC">
    <End Type="AddantModel.EventCategory" Role="EventCategory" Multiplicity="0..1" />
    <End Type="AddantModel.AddantLife" Role="AddantLife" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="IdEventCategory" />
      </Principal>
      <Dependent Role="AddantLife">
        <PropertyRef Name="IdEventCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPrivilege">
    <Key>
      <PropertyRef Name="IdUserPrivilege" />
    </Key>
    <Property Name="IdUserPrivilege" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatePage" Type="Boolean" />
    <Property Name="Edit" Type="Boolean" />
    <Property Name="ViewPage" Type="Boolean" />
    <Property Name="DisablePage" Type="Boolean" />
    <Property Name="IdPage" Type="Int32" />
    <Property Name="IdUserRole" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusPage" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="DeletePage" Type="Boolean" />
    <NavigationProperty Name="Page" Relationship="AddantModel.FK__UserPrivi__IdPag__7C4F7684" FromRole="UserPrivilege" ToRole="Page" />
    <NavigationProperty Name="UserRole" Relationship="AddantModel.FK__UserPrivi__IdUse__7D439ABD" FromRole="UserPrivilege" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__UserPrivi__IdPag__7C4F7684">
    <End Type="AddantModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="AddantModel.UserPrivilege" Role="UserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="IdPage" />
      </Principal>
      <Dependent Role="UserPrivilege">
        <PropertyRef Name="IdPage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPrivi__IdUse__7D439ABD">
    <End Type="AddantModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="AddantModel.UserPrivilege" Role="UserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IdUserRole" />
      </Principal>
      <Dependent Role="UserPrivilege">
        <PropertyRef Name="IdUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>