<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddantModelStoreContainer" CdmEntityContainer="AddantEntities1">
    <EntitySetMapping Name="PositionDetails">
      <EntityTypeMapping TypeName="AddantModel.PositionDetail">
        <MappingFragment StoreEntitySet="PositionDetail">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IdPositionDetail" ColumnName="IdPositionDetail" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SubHeader" ColumnName="SubHeader" />
          <ScalarProperty Name="SubHeaderContent" ColumnName="SubHeaderContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmbedCodes">
      <EntityTypeMapping TypeName="AddantModel.EmbedCode">
        <MappingFragment StoreEntitySet="EmbedCode">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdEmbedCodeType" ColumnName="IdEmbedCodeType" />
          <ScalarProperty Name="IdEmbedCode" ColumnName="IdEmbedCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmbedCodeTypes">
      <EntityTypeMapping TypeName="AddantModel.EmbedCodeType">
        <MappingFragment StoreEntitySet="EmbedCodeType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCodeType" ColumnName="IdCodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="AddantModel.EmailTemplate">
        <MappingFragment StoreEntitySet="EmailTemplate">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="HeaderImageUrl" ColumnName="HeaderImageUrl" />
          <ScalarProperty Name="IdTemplateType" ColumnName="IdTemplateType" />
          <ScalarProperty Name="IdEmailTemplate" ColumnName="IdEmailTemplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="AddantModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdPage" ColumnName="IdPage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateTypes">
      <EntityTypeMapping TypeName="AddantModel.TemplateType">
        <MappingFragment StoreEntitySet="TemplateType">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IdPage" ColumnName="IdPage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdTemplateType" ColumnName="IdTemplateType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddantLifeDetails">
      <EntityTypeMapping TypeName="AddantModel.AddantLifeDetail">
        <MappingFragment StoreEntitySet="AddantLifeDetail">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InnerImageUrl" ColumnName="InnerImageUrl" />
          <ScalarProperty Name="InnerCaption" ColumnName="InnerCaption" />
          <ScalarProperty Name="IdAddantLife" ColumnName="IdAddantLife" />
          <ScalarProperty Name="IdAddantLifeImage" ColumnName="IdAddantLifeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AddantModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdUserRole" ColumnName="IdUserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCategories">
      <EntityTypeMapping TypeName="AddantModel.EventCategory">
        <MappingFragment StoreEntitySet="EventCategory">
          <ScalarProperty Name="IdMainCategory" ColumnName="IdMainCategory" />
          <ScalarProperty Name="BannerImgUrl" ColumnName="BannerImgUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdEventCategory" ColumnName="IdEventCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="AddantModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdEnquiry" ColumnName="IdEnquiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryCategories">
      <EntityTypeMapping TypeName="AddantModel.EnquiryCategory">
        <MappingFragment StoreEntitySet="EnquiryCategory">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="AddantModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="KeyResponsibility" ColumnName="KeyResponsibility" />
          <ScalarProperty Name="JobOverview" ColumnName="JobOverview" />
          <ScalarProperty Name="AboutCompany" ColumnName="AboutCompany" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTPHistories">
      <EntityTypeMapping TypeName="AddantModel.OTPHistory">
        <MappingFragment StoreEntitySet="OTPHistory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddantLives">
      <EntityTypeMapping TypeName="AddantModel.AddantLife">
        <MappingFragment StoreEntitySet="AddantLife">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IdEventCategory" ColumnName="IdEventCategory" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InnerImgURl" ColumnName="InnerImgURl" />
          <ScalarProperty Name="ThumbNailInnerUrl" ColumnName="ThumbNailInnerUrl" />
          <ScalarProperty Name="BannerImgUrl" ColumnName="BannerImgUrl" />
          <ScalarProperty Name="CoverImgUrl" ColumnName="CoverImgUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdAddantLife" ColumnName="IdAddantLife" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="AddantModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="BlogContent" ColumnName="BlogContent" />
          <ScalarProperty Name="ProfilePicUrl" ColumnName="ProfilePicUrl" />
          <ScalarProperty Name="MinReadTime" ColumnName="MinReadTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="HeaderDescription" ColumnName="HeaderDescription" />
          <ScalarProperty Name="MainHeader" ColumnName="MainHeader" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ContentUrl" ColumnName="ContentUrl" />
          <ScalarProperty Name="BannerImgUrl" ColumnName="BannerImgUrl" />
          <ScalarProperty Name="ConverImgUrl" ColumnName="ConverImgUrl" />
          <ScalarProperty Name="IdBlog" ColumnName="IdBlog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="AddantModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResumeUrl" ColumnName="ResumeUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AddantModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IdUserRole" ColumnName="IdUserRole" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrivileges">
      <EntityTypeMapping TypeName="AddantModel.UserPrivilege">
        <MappingFragment StoreEntitySet="UserPrivilege">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="StatusPage" ColumnName="StatusPage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IdUserRole" ColumnName="IdUserRole" />
          <ScalarProperty Name="IdPage" ColumnName="IdPage" />
          <ScalarProperty Name="DisablePage" ColumnName="DisablePage" />
          <ScalarProperty Name="ViewPage" ColumnName="ViewPage" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="CreatePage" ColumnName="CreatePage" />
          <ScalarProperty Name="IdUserPrivilege" ColumnName="IdUserPrivilege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>