<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddantModelStoreContainer" CdmEntityContainer="AddantEntities">
    <EntitySetMapping Name="AddantLives">
      <EntityTypeMapping TypeName="AddantModel.AddantLife">
        <MappingFragment StoreEntitySet="AddantLife">
          <ScalarProperty Name="IdAddantLife" ColumnName="IdAddantLife" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CoverImgUrl" ColumnName="CoverImgUrl" />
          <ScalarProperty Name="ThumbNailInnerUrl" ColumnName="ThumbNailInnerUrl" />
          <ScalarProperty Name="InnerImgURl" ColumnName="InnerImgURl" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="AddantModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="IdBlog" ColumnName="IdBlog" />
          <ScalarProperty Name="ConverImgUrl" ColumnName="ConverImgUrl" />
          <ScalarProperty Name="BannerImgUrl" ColumnName="BannerImgUrl" />
          <ScalarProperty Name="ContentUrl" ColumnName="ContentUrl" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MainHeader" ColumnName="MainHeader" />
          <ScalarProperty Name="PostDetail" ColumnName="PostDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="AddantModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ResumeUrl" ColumnName="ResumeUrl" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="AddantModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="IdEnquiry" ColumnName="IdEnquiry" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="AddantModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionDetails">
      <EntityTypeMapping TypeName="AddantModel.PositionDetail">
        <MappingFragment StoreEntitySet="PositionDetail">
          <ScalarProperty Name="IdPositionDetail" ColumnName="IdPositionDetail" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SubHeader" ColumnName="SubHeader" />
          <ScalarProperty Name="SubHeaderContent" ColumnName="SubHeaderContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AddantModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>