06-01-2023 12:50:06 AM: Object reference not set to an instance of an object.
06-01-2023 09:01:14 AM: Inside GetP12Credential
06-01-2023 09:01:15 AM: Credential-CN=111349114374532349253
06-01-2023 09:01:15 AM: Inside GetP12Credential exInvalid provider type specified.

06-01-2023 09:01:15 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:01:17 AM: Inside GetWebsiteVisitThe service analytics has thrown an exception. HttpStatusCode is Unauthorized. Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
06-01-2023 09:02:32 AM: Inside GetP12Credential
06-01-2023 09:02:33 AM: Credential-CN=111349114374532349253
06-01-2023 09:02:33 AM: Inside GetP12Credential exInvalid provider type specified.

06-01-2023 09:02:34 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:03:44 AM: Inside GetWebsiteVisitThe service analytics has thrown an exception. HttpStatusCode is Unauthorized. Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
06-01-2023 09:03:45 AM: Object reference not set to an instance of an object.
06-01-2023 09:03:56 AM: Inside GetP12Credential
06-01-2023 09:03:56 AM: Credential-CN=111349114374532349253
06-01-2023 09:03:56 AM: Inside GetP12Credential exInvalid provider type specified.

06-01-2023 09:03:58 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:04:08 AM: Inside GetWebsiteVisitThe service analytics has thrown an exception. HttpStatusCode is Unauthorized. Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
06-01-2023 09:04:09 AM: Object reference not set to an instance of an object.
06-01-2023 09:04:19 AM: Inside GetP12Credential
06-01-2023 09:04:20 AM: Credential-CN=111349114374532349253
06-01-2023 09:06:02 AM: Inside GetP12Credential exInvalid provider type specified.

06-01-2023 09:06:02 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:06:02 AM: Inside GetWebsiteVisitThe service analytics has thrown an exception. HttpStatusCode is Unauthorized. Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
06-01-2023 09:06:04 AM: Object reference not set to an instance of an object.
06-01-2023 09:06:16 AM: Inside GetP12Credential
06-01-2023 09:06:21 AM: Credential-CN=111349114374532349253
06-01-2023 09:07:39 AM: Inside GetP12Credential
06-01-2023 09:07:40 AM: Credential-CN=111349114374532349253
06-01-2023 09:08:21 AM: Inside GetP12Credential exInvalid provider type specified.

06-01-2023 09:08:21 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:08:21 AM: Inside GetWebsiteVisitThe service analytics has thrown an exception. HttpStatusCode is Unauthorized. Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
06-01-2023 09:08:23 AM: Object reference not set to an instance of an object.
06-01-2023 09:08:40 AM: Inside GetP12Credential
06-01-2023 09:08:41 AM: Credential-CN=111349114374532349253
06-01-2023 09:10:49 AM: Inside GetP12Credential
06-01-2023 09:10:49 AM: Credential-CN=111349114374532349253
06-01-2023 09:10:50 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:10:50 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:10:54 AM: Inside GetP12Credential
06-01-2023 09:10:54 AM: Credential-CN=111349114374532349253
06-01-2023 09:10:54 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:10:54 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:16:58 AM: Inside GetP12Credential
06-01-2023 09:17:01 AM: Credential-CN=111349114374532349253
06-01-2023 09:17:01 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:17:05 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:17:23 AM: Inside GetP12Credential
06-01-2023 09:17:24 AM: Credential-CN=111349114374532349253
06-01-2023 09:17:25 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:17:39 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:18:14 AM: Inside GetWebsiteVisitValue cannot be null.
Parameter name: source
06-01-2023 09:18:16 AM: Object reference not set to an instance of an object.
06-01-2023 09:18:24 AM: Inside GetP12Credential
06-01-2023 09:18:25 AM: Credential-CN=111349114374532349253
06-01-2023 09:18:25 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:18:25 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:18:29 AM: Inside GetP12Credential
06-01-2023 09:18:30 AM: Credential-CN=111349114374532349253
06-01-2023 09:18:30 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:18:35 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:20:31 AM: Inside GetP12Credential
06-01-2023 09:20:32 AM: Credential-CN=111349114374532349253
06-01-2023 09:20:33 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:20:34 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:20:49 AM: Inside GetP12Credential
06-01-2023 09:20:50 AM: Credential-CN=111349114374532349253
06-01-2023 09:20:51 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:20:54 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:22:10 AM: Inside GetP12Credential
06-01-2023 09:22:10 AM: Credential-CN=111349114374532349253
06-01-2023 09:22:10 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:22:11 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:22:12 AM: Inside GetP12Credential
06-01-2023 09:22:13 AM: Credential-CN=111349114374532349253
06-01-2023 09:22:13 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:22:13 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:23:14 AM: Object reference not set to an instance of an object.
06-01-2023 09:23:17 AM: Inside GetP12Credential
06-01-2023 09:23:17 AM: Credential-CN=111349114374532349253
06-01-2023 09:23:17 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:23:17 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:23:19 AM: Inside GetP12Credential
06-01-2023 09:23:19 AM: Credential-CN=111349114374532349253
06-01-2023 09:23:19 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:23:19 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:24:22 AM: Object reference not set to an instance of an object.
06-01-2023 09:24:44 AM: Inside GetP12Credential
06-01-2023 09:24:45 AM: Credential-CN=111349114374532349253
06-01-2023 09:24:45 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:24:48 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 09:25:22 AM: Inside GetP12Credential
06-01-2023 09:25:23 AM: Credential-CN=111349114374532349253
06-01-2023 09:25:23 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 09:25:27 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:24:40 AM: Inside GetP12Credential
06-01-2023 11:24:40 AM: Credential-CN=111349114374532349253
06-01-2023 11:24:40 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:24:40 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:24:48 AM: Inside GetP12Credential
06-01-2023 11:24:49 AM: Credential-CN=111349114374532349253
06-01-2023 11:24:49 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:24:49 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:24:53 AM: Inside GetP12Credential
06-01-2023 11:24:53 AM: Credential-CN=111349114374532349253
06-01-2023 11:24:53 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:24:53 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:25:35 AM: Inside GetP12Credential
06-01-2023 11:25:35 AM: Credential-CN=111349114374532349253
06-01-2023 11:25:35 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:25:35 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:25:41 AM: Inside GetP12Credential
06-01-2023 11:25:41 AM: Credential-CN=111349114374532349253
06-01-2023 11:25:41 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:25:41 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:26:59 AM: Inside GetP12Credential
06-01-2023 11:26:59 AM: Credential-CN=111349114374532349253
06-01-2023 11:26:59 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:26:59 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:27:07 AM: Inside GetP12Credential
06-01-2023 11:27:07 AM: Credential-CN=111349114374532349253
06-01-2023 11:27:07 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:27:07 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:27:28 AM: Inside GetP12Credential
06-01-2023 11:27:30 AM: Credential-CN=111349114374532349253
06-01-2023 11:27:30 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:27:35 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:27:50 AM: Inside GetP12Credential
06-01-2023 11:27:51 AM: Credential-CN=111349114374532349253
06-01-2023 11:27:51 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:27:54 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:38:53 AM: Inside GetP12Credential
06-01-2023 11:38:54 AM: Credential-CN=111349114374532349253
06-01-2023 11:38:55 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:38:57 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:39:16 AM: Inside GetP12Credential
06-01-2023 11:39:17 AM: Credential-CN=111349114374532349253
06-01-2023 11:39:17 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:39:24 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:40:27 AM: Inside GetP12Credential
06-01-2023 11:40:27 AM: Credential-CN=111349114374532349253
06-01-2023 11:40:27 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:40:27 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:40:45 AM: Inside GetP12Credential
06-01-2023 11:40:46 AM: Credential-CN=111349114374532349253
06-01-2023 11:40:47 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:40:50 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:42:23 AM: Inside GetP12Credential
06-01-2023 11:42:24 AM: Credential-CN=111349114374532349253
06-01-2023 11:42:24 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:42:24 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:42:29 AM: Inside GetP12Credential
06-01-2023 11:42:29 AM: Credential-CN=111349114374532349253
06-01-2023 11:42:29 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:42:29 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:42:34 AM: Inside GetP12Credential
06-01-2023 11:42:35 AM: Credential-CN=111349114374532349253
06-01-2023 11:42:35 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:42:35 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:43:36 AM: Inside GetP12Credential
06-01-2023 11:43:36 AM: Credential-CN=111349114374532349253
06-01-2023 11:43:36 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:43:36 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:43:38 AM: Inside GetP12Credential
06-01-2023 11:43:38 AM: Credential-CN=111349114374532349253
06-01-2023 11:43:38 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:43:38 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
06-01-2023 11:43:41 AM: Inside GetP12Credential
06-01-2023 11:43:41 AM: Credential-CN=111349114374532349253
06-01-2023 11:43:41 AM: Inside GetP12Credential 1System.Security.Cryptography.X509Certificates.PublicKey
06-01-2023 11:43:41 AM: Inside GetWebsiteVisit 1Google.Apis.Analytics.v3.AnalyticsService
